# Codex

./: README.md  build.gradle  settings.gradle
.detekt/: config.yml
app/: build.gradle
app/src/main/java/com/minthuya/codex/: MainActivity.kt
app/src/main/res/values/: themes.xml
build-logic/gradle-plugin/: build.gradle
build-logic/gradle-plugin/src/main/java/com/minthuya/gradle/plugin/: FeatureModulePlugin.kt
build-logic/repo/codex-app-module-bridge/codex-app-module-bridge.gradle.plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
build-logic/repo/codex-app-module-bridge/codex-app-module-bridge.gradle.plugin/1.2/: codex-app-module-bridge.gradle.plugin-1.2.pom.md5  codex-app-module-bridge.gradle.plugin-1.2.pom.sha1  codex-app-module-bridge.gradle.plugin-1.2.pom.sha256  codex-app-module-bridge.gradle.plugin-1.2.pom.sha512
build-logic/repo/codex-app-module-feature/codex-app-module-feature.gradle.plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
build-logic/repo/codex-app-module-feature/codex-app-module-feature.gradle.plugin/1.2/: codex-app-module-feature.gradle.plugin-1.2.pom.md5  codex-app-module-feature.gradle.plugin-1.2.pom.sha1  codex-app-module-feature.gradle.plugin-1.2.pom.sha256  codex-app-module-feature.gradle.plugin-1.2.pom.sha512
build-logic/repo/codex-app-module-platform/codex-app-module-platform.gradle.plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
build-logic/repo/codex-app-module-platform/codex-app-module-platform.gradle.plugin/1.2/: codex-app-module-platform.gradle.plugin-1.2.pom.md5  codex-app-module-platform.gradle.plugin-1.2.pom.sha1  codex-app-module-platform.gradle.plugin-1.2.pom.sha256  codex-app-module-platform.gradle.plugin-1.2.pom.sha512
build-logic/repo/com/minthuya/gradle/plugin/gradle-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
build-logic/repo/com/minthuya/gradle/plugin/gradle-plugin/1.1/: gradle-plugin-1.1.jar.md5  gradle-plugin-1.1.jar.sha1  gradle-plugin-1.1.jar.sha256  gradle-plugin-1.1.jar.sha512  gradle-plugin-1.1.module  gradle-plugin-1.1.module.md5  gradle-plugin-1.1.module.sha1  gradle-plugin-1.1.module.sha256  gradle-plugin-1.1.module.sha512
build-logic/repo/com/minthuya/gradle/plugin/gradle-plugin/1.2/: gradle-plugin-1.2.jar.md5  gradle-plugin-1.2.jar.sha1  gradle-plugin-1.2.jar.sha256  gradle-plugin-1.2.jar.sha512  gradle-plugin-1.2.module  gradle-plugin-1.2.module.md5  gradle-plugin-1.2.module.sha1  gradle-plugin-1.2.module.sha256  gradle-plugin-1.2.module.sha512  gradle-plugin-1.2.pom  gradle-plugin-1.2.pom.md5  gradle-plugin-1.2.pom.sha1  gradle-plugin-1.2.pom.sha256  gradle-plugin-1.2.pom.sha512
coreAppSdk/: build.gradle
feature-sample/sample/src/main/java/com/minthuya/sample/: SampleActivity.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
platform/component/: build.gradle
